[gd_scene format=3 uid="uid://baks6kacutkla"]

[ext_resource type="Script" uid="uid://bmg8y5dk0cevs" path="res://Escenas/Intro.gd" id="1_nlqx8"]

[node name="Intro" type="Control" unique_id=525743044]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nlqx8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1191008569]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1157239780]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -103.0
offset_right = 384.0
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
text = "En la ciudad digital NetCity, los estudiantes utilizan redes sociales, foros y aplicaciones de mensajería para comunicarse.\\n\\nSin embargo, en los últimos meses han aumentado los casos de ciberacoso y bullying, afectando la convivencia entre los jóvenes.\\n\\nValeria, una estudiante, comienza a recibir mensajes ofensivos y ataques constantes en internet. Lo que al principio parece una broma entre compañeros comienza a escalar hasta convertirse en una situación grave.\\n\\nAnte esta situación aparece Alex, un detective especializado en crímenes digitales, quien inicia una investigación para descubrir quién está detrás de los ataques."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
